# === Postgres ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_super_secret_2026
POSTGRES_DB=n8n_prod
POSTGRES_NON_ROOT_USER=n8n_app
POSTGRES_NON_ROOT_PASSWORD=n8n_pg_secret_2026

# === Redis ===
REDIS_PORT=36379

# === n8n Core ===
ENCRYPTION_KEY=n8n_encryption_key_super_secret_2026_change_this
N8N_PORT_HTTP=35678
N8N_EDITOR_BASE_URL=http://localhost:35678
WEBHOOK_URL=http://localhost:35678/

# === MinIO ===
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin_super_secret_2026_minio1234567890
MINIO_PORT_HTTP=39000
MINIO_PORT_CONSOLE=39001


# === n8n Owner Account ===
N8N_OWNER_EMAIL=admin@seudominio.com
N8N_OWNER_PASSWORD=Admin@Secure2026!
N8N_OWNER_FIRST_NAME=Admin
N8N_OWNER_LAST_NAME=n8n


RUNNER_AUTH_TOKEN=runner_secret_token_2026_troque_isso

